{
  "id": "simple-contact-manager",
  "name": "Simple Contact Manager",
  "version": "2.3.0",
  "minAppVersion": "1.4.0",
  "description": "A contact management system with a follow-up dashboard, guided contact creation, and interaction logging. Requires the Dataview plugin.",
  "author": "Sam Barker",
  "authorUrl": "https://github.com/SilentNinja06/simple_cm",
  "isDesktopOnly": false
}
